<html>
  <head>
    <title>URL Blocker</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #2f3238;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      #button-holder {
          /*width: 300px;*/
          /*height: 80px;*/
          display: table-cell;
          text-align: center;
          vertical-align: middle;
      }

      .button {
          display: inline-block;
          width: 70px;
          height: 70px;
          color: #c2574c;
          font-weight: bold;
          text-align: center;
          text-transform: uppercase;
      }

    </style>

    <script src="popup.js"></script>
  </head>
  <body>
      <div id="button-holder">
          <button class="button" id="btnAdd">BLOCK DOMAIN</button>
          <button class="button" id="btnRemove">UNBLOCK DOMAIN</button>
          <button class="button" id="btnManage">UNBLOCK ALL</button>
      </div>
  </body>
</html>
